# HBase Schema Definition for Crypto Options vs Rates Project
# This file contains HBase shell commands to create the serving layer tables
# Execute with: hbase shell < hbase_schema.hbase

# ==============================================================================
# Table: market_analytics (Batch Layer Output)
# Purpose: Store historical 15-minute window analytics for batch processing results
# RowKey Format: SYMBOL#WINDOW_END_TIMESTAMP (e.g., BTC#1767201300)
# ==============================================================================

# Check if table exists and disable/drop if recreating
# disable_if_exists 'market_analytics'
# drop_if_exists 'market_analytics'

create_if_not_exists 'market_analytics', \
  {NAME => 'prices', VERSIONS => 1, COMPRESSION => 'SNAPPY', TTL => 31536000}, \
  {NAME => 'betting', VERSIONS => 1, COMPRESSION => 'SNAPPY', TTL => 31536000}, \
  {NAME => 'correlation', VERSIONS => 1, COMPRESSION => 'SNAPPY', TTL => 31536000}

# Column Family Details:
# prices:      Binance OHLCV data aggregated to 15-min windows
#   - open, close, high, low, volume, volatility
# betting:     Polymarket betting data aggregated to 15-min windows  
#   - avg_prob_up, avg_prob_down, total_bet_vol, sentiment_score
# correlation: Computed analytics comparing predictions vs reality
#   - prediction_result (CORRECT/WRONG), divergence

# ==============================================================================
# Table: market_live (Speed Layer Output)
# Purpose: Store real-time streaming data for dashboard display (~60 min window)
# RowKey Format: SYMBOL#REVERSE_TIMESTAMP (newest first for fast scans)
# ==============================================================================

create_if_not_exists 'market_live', \
  {NAME => 'd', VERSIONS => 1, COMPRESSION => 'SNAPPY', TTL => 86400}

# Column Family Details:
# d: Compact name for live data (reduces storage overhead)
#   - binance_price, poly_last_trade, poly_best_bid, poly_best_ask, implied_prob

# ==============================================================================
# Verification Commands (run manually after creation)
# ==============================================================================
# list
# describe 'market_analytics'
# describe 'market_live'
